172 Namensverzeichnis zu den Briefen.

- 1. Herzog von Bretagne 11 A. ¹ Μ,
- de Columbaria f. 156. Ρ M de Yfetal
·- lector constantienSiS 100. ἱ Maastricht v, Traiectum
·- lector Ρῐὼῑῑῐὲθῦδῑδ 153· Ι Magdeburgensis prior 62, 1283 cap. pro-
- eplsc· Lausanensis 29 - vinciale (1289) 128, Kirchenprovinz
— prior Mindensis 26. Ξ 123 Α, v. Gozwin.
— de Offenburg fr 152 Magister ordinis (welcher?) 155.
- aus dem Orden von Santiago 22· Maguntia 943 Mainzer Kirchenprovinz
-- Teutonicus (Ρ), magister fr. ord. Ι 1²3 Α

Praed. 1, 2 ÷Mangoldus episc. Erbipolensis 88.

——Tusculanus episcopuS, apostolice sedis¹ Maria Konigin von Uagam 18 Α
legatus Per Alemanmaffl 95A‚112A‚ ἶ Matheus de Aquasparta cardinalis 133.
116; quondam legatus 154, 151· :Mediolanum cap. generale(127o)35— 39.

‘- de VercelliS, mag. fr. ord. Praed. Memmingen 114
7-19‚ 35-462 60, 74, 81, 83 Α· i Mengozus fr. 83.

Ν de Zouissgen ft'. 87, 88. Merg (P) cives in 143,

Ysabella, nobilis domina 11. ζ Michelvelth sorores de 130,
stacenses (Eisenach) cives 129. Minda‘ 49 domus fr ord praed 413
Iudei 94 ar hisinagogi et primates J. in . v Hermannus johannes Otto

Magunfia etWaI'maCffl 94 105 106· Ι Minores 112, 133, 161, minister, custOS,
, 23, 40 A.
Montpellier, cap. generale (1265) 8 A.

Ῑι. Moravia 99.
ἱ Munio magister fr. ord. Praed. 89, 106,

120, 121, 125, 126, 127, 129, 131,
132, 133, 136.
Msmster v. Gerhard.

N.

Nassau v. Adolf, ThidericuS.

Neuburg ν. Nuwenburg.
Nikolaus IV. Papst 89, 106 A, 146 A.
—- Fi‘irst von Rostock·Werle et filii 71.

Novum Castrum v. Neuburg.
ἶ Nuremberch, Nurenberch, Nsirnberg

domus in 72, 73, 92, prior 95.
Nussia (Neuss)‚ Klostergrflndungsversuch
Nuxititnbiiitg, Novum Castrum, Neuburg,

sorores 95 A, 154, 159.

L. lector 90.
Lampert0‚ de sancto (St. Lambert),

sorores 83, 126
Landsberg von, Familie 161 A.
Landshut, Konvent 115, 1183 Prior 117.
Lausanensis episcopus 99; v, JohanneS.
Leipzig v. Lipzensis.
Lentin0, Thomas de ν. ThomaS.
Leo episc. Ratisponensis 34, 91.
Leupoldus 56, 573 v. LupolduS.
Leuwarden conventus 145.
Lewental ‚(Lowenthal in Wsirtt.) 119.
Line, Generalkapitel (1293) 153 A.
Lyon, Konzil (1274) 44 A.
Lipzensis (Leipzig) 1453 prior 61.
Livonia 21.
Lodewicus fr. 62.
Lotharingia v. Adelheid.
Louaniensis (Lowen) prior et domus
68, 86 A, domus 41.
Ltibeck v. Arnold.

Lucca, Generalkapitel (1288) 89.
Ludewicus (IX.) rex francorum 35, 33 Ottenbach,Dominikanerinnenkloster102.

Lupoldus.domus Wiennensis fr. 157. 5 Otto §wisel-³ ltviixidensis 25·l t A
1 „- episC. a aniensis 4, e ec us 40 .

 

 

 

 

 

Ο.

Offenburg v. JohanneS.
Orlamunde v. Agnes
Ostia v. Heinrich.

 

