Namensverzeichnis zu den Briefen. 171

Ezzelinga (Esslingen), sculthetus cle 56, ί HenricuS, Heinrich V11.rom.Konig 59A.

573 prior 56, 58, 113; Kloster 57; —- Provinzial (1283) 55 A.
fratres 99. — episc. Argentinensis 38.
F = V· —— Herzog von Brabant 12.

 

- Bischof von Chur 30.

Flandria 148. —- Prior in Koln 68. “

Florenti& cap· generale (1257) 4› 53 - von Kiirnthen, Gemahlin Anna 80 A.

 

(1272) 38· — Kardinalbischof von Ostia (Ebro-
Folchnlcherii comes ν. Karolus. 1 dunensis) 43 A·
Volqurn von Schwalenberg, Propst 26 A. Ι ,- episc· Rafisponensis 92, 142.
1

Volrad Bischof v. Halberstadt 146 A. ... Graf von Regenstein 128 Α,
Frankenforde, Frankenvorth, Frankenuor- Herb5p0113‚ Erbipolis‚ wurzburg Elekt 25,

densis, Frankfurt 993 domus 1563 electio prioris 85, fabrica fratrum 873
plebanus 3¹¹ 343 Provinzialkapitel sorores de s, Marco in 1163 v, Alra·
(1262) 34 A; Wahl Rudolfs von dus, mangoldus,

HabSbUfg 59 A· Hermannus (de Havelberg?) prior pro·

Frankreich (Ρ), Konigin113v.LudwigIX. vincialis 22 A,

Friburgense (Freiburg in Baden) oppi- ..., de Minda fr, 20, 26, 32, 49 (Ρ), 61,
dum 105, 106, 107, 1613 priOr et 63, 64, 83, 84 A, 86<?>-88; prior
lector 103, 1043 fratres 303 COssven· provincialis 87-128‚ 134, 135 (ἓ),
¹²¹⁵ 157, 1593 V· Agnes, Johanssa· 137—147;fr.148—154,156‚158‚160. .

Frisia 173 Frisonicum lac Ῐ27- -- fr. Verwandter des Vorigen, in

Vroburch, comes de 94. schlettstadt 104 A.

G· —- civis Nusiensis 53—55.

— lector wormatiensis 154.

Hildensem (Hildesheim) 49, Hildensis
prior 66.

Hochheim , Dominikanerinnen - Kloster

Galizien v. Agnes von Ungarn 18.

Gerhard Bischof von thster 27 A.

Gertrud von Konigshofen (Kuonenges-
hovem, im St. Marxkloster in Strass·
burg 110. 95 Α·

Giselbertus archiep. Bremensis 623 62 Α Ηοῇεηῗῖεἱῃ V· Agnes’ Elge‘·
κως, Vorgfinger (333- Honorius IV. Papst 87 A.

Gislingen 114. Hugo (de s, Charo), presb. card. tit. S.

Godefridus de Dusborch fr. 55. sabine’ ord· ξηρά· 4³ 6·
ροχψῑῃ, prior in Magdeburg 23· HumbertuS, magister ord. Praed. 4, 5, 6.

Gregor X. Papst 72 A. *- f1‘· 111·

Η. Jakob von Soest, ord. Praed. 40 Α.
H. prior Trajecti superioris 157. Jacobi, domus hospitalis sancti v, Sant-
Hagenowia 111, 112, 120, 121; fr. Argen- iag0.
tinenses in 107, 1223 conventus 156; Jena 145. .
v. Andriota. Yfetal v. M.

Halberstadensis prior 66, 128, 139, 1463 Ygesdorf v. Cun0.
supprior 653 monasterium s, Nicola Ymula (Imola), domus sororum de 4.

128 A, 1463 v. Volrad. Innocentius IV. papa 4, 6, 40 A.
(Schwiibisch-)Hall 130. Johannes de Alba fr. 122 A.
Hamburg 137. - fr. in mon. Beruensi 109. δ
Hedwig von Brandenburg, Gemahlin -—I.marchiossrandenburgensis 15,16,63.

Johanns II. 63 Α. —- 11. marchio Brandenburg. 63.
12¹·

