Namensverzeichnis zu den Briefen. 173

 

— IV. Marchio Brandenburgensis 63. Ῑ Sletstat, fr. Argentinenses in 107, 1223
ottobonus, Kardinaldiakon von St. ⁵ v. JohanneS, wernerus,

Adrian 58. Sconowensis (Schonau) abbas 159.
Ottokarus rex Boemorum 20, 75 A, 1 Schwalenberg v, Volquin.

76, 77. ’ Sicilia v. Karolus.

Ρ. l Simon Bischof von Paderborn 27 A.

paderbom V Simon l Sirmenowe (Sirnau), priorissa et soro-

Paris’ PariSius’ αρ’ generale (¹²64) f Sixti, sorores sancti, de Urbe (Rom) 154.
7—19, 81, 87, 1553 v. Albertus.

, ‚ ‚ Soldin, Dominikanerkloster 16 A.
Patauiensis episc. v. Ott03 Passau, Klo- μ Sosamm, Socst 493 fratres 543 V· Jakob·
stergrundungsversuch 30.

3 Spirensis prior 903 v. RoricuS.

. . . , '= Stevga (Steige in Elsass) conventus in 74.
PemtentiariuS, summus (W er?) 161. ⁴ &emmim conventus ΗΞ.

P ’ettendm'f’ sorores 5¹¹ ¹¹⁶· ³ Stephanus episc. prenestinus 38.
Pisanum cap. generale (1276), 80 A, 99. ¹ ,- magister fr· ord, praed, 149,

Plawe (theu) oppidum ¹44' ¹45‘ ἓ Strassburg v. Argentina.

po¹(1)2ni?’ ’provincia ord. Praed. 15, 16; j suntheim v· Theodericus·
o om 15. ρ

res 57.

Paulus fr. 109.

Por2wa1k (Pritzwalk) 66. ξ Τ.
prenestinus v. StephanuS, vicedominus, Ι Teutonia1483 Teutonicorum gens 123;
Prenzlauia, Prenzlau, conventus 16, ἰ provincia fratrum ord. Praed. 15, 16,
63 A, 64, 66, 72 A. i 17, 20, 32.
Provintie provincialis 1483 comeS‚ ν. ThidericuS, Theodericus, Dietrich, prior
KaroluS. provincialis 154, 159, 160, 1613 lector
Prutia 21. Friburgensis studens Parisius 159 A.
R — prior S. Andree Urbevetanus collec-
· tor 12 .
Rayner de Orio collector 123 A. - de Kh-{hperch fr, 61,
Ratispona, RatisponensiS, Regensburg .-. von Nassa„ fr, 151,
1¹63 domus 115, 118; 1)ΐὶοΓ 92, 95, -— de Suntheim fr. apostata 101.
1¹83 fratres 1423 Kapitel und Klerus Thomas de Lentino ecclesie Cusentine
91, 92; V· Albel’tus Magnus, Henfi· minister, ord. Praed. 35.
ΕΗΒ, Leo, Adelheid· Thuricensis prior (Zurich) 99, 102, 104,
Regenstein V. Bia, UlriCh, Heinrich. 1073 studium arcium 150·
Renus, Rhein, Fahl't fiber den 109. Toletum v· Alfonsus·
Iuga, conventus 145· Trajectum (Utrecht oder Mastricht) v, H.
Romana curia 1083 populus Romanus 48. 493 superior et inferior 5 4,
Roficus prior Spirensis Ῑ54· TreueriS, Trier, Treuereuses fratres 54,
ROZStOCCUSiS Prior 7¹· 893 cap. generale (1289) 89, ¹293
Rotinbul’g ¹¹6· Kirchenprovinz 123 A; ν. wilhelmus,
ROtWil‘mSiS prior 107. Tuln, Dominikanerinnenkloster 99 A.
Rudolfus rex Alemanie 23, 59, 72 A, Tuscia 37,
75 Α, 78 Α, 80, 99· Tusculum v. Johannes.
S. U.
Santiago‚ Orden von 22. Ulricus Engelberti, lector Argentinensis
Sapientia Priorin in St. Lambert 83 A. 43, 453 prior provincialis 43—59,

Sclaui 15. 63-73, 75-79, 81, 82 (Ρ).

